<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let titulo = document.createElement("h1");
        let paiBody = document.querySelector("body");
        let barra = document.createElement("div");
        let centralDiv = document.createElement("div");
        let text = document.createElement("p");
        let leftDiv = document.createElement("div");
        let rightDiv = document.createElement("div");
        let image = document.createElement("img");
        let lista = document.createElement("ul");
        let li = document.createElement("li");
        titulo.innerHTML = "Exercício 3.4 - JavaScript DOM";
        paiBody.appendChild(titulo);
        titulo.className = ("class", "title")

        paiBody.appendChild(barra);
        barra.className = ("class", "main-content");

        barra.appendChild(centralDiv);
        centralDiv.className = ("class", "center-content");
        centralDiv.style.backgroundColor = "green";

        text.innerHTML = "TRYBE"
        centralDiv.appendChild(text);

        barra.appendChild(leftDiv);
        leftDiv.className = ("class", "left-content");

        barra.appendChild(rightDiv);
        rightDiv.className = ("class", "right-content");
        rightDiv.style.marginRight = "auto";

        image.src = "https://picsum.photos/200";
        leftDiv.appendChild(image);
        image.className = ("class", "small-image");

        rightDiv.appendChild(lista);
        criaLi("Um", lista);
        criaLi("Dois", lista);
        criaLi("Tres", lista);
        criaLi("Quatro", lista);
        criaLi("Cinco", lista);
        criaLi("Seis", lista);
        criaLi("Sete", lista);
        criaLi("Oito", lista);
        criaLi("Nove", lista);
        criaLi("Dez", lista);

        h3(barra);
        h3(barra);
        h3(barra);

        barra.removeChild(leftDiv);
        lista.lastChild.remove();
        lista.lastChild.remove();


        function h3(barra) {
            let h3 = document.createElement("h3");
            return barra.appendChild(h3).className = ("class", "description");
        }

        function criaLi(texto, lista) {
            let li = document.createElement("li");
            li.innerHTML = texto;
            return lista.appendChild(li);
        }
    </script>
</body>

</html>